[Unit]
Description=MesosMaster
After=docker.service
Requires=docker.service

[Service]
Restart=on-failure
RestartSec=20
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill mesos_master
ExecStartPre=-/usr/bin/docker rm mesos_master
ExecStartPre=/usr/bin/docker pull mesosphere/mesos-master:0.20.1
ExecStart=/usr/bin/sh -c "/usr/bin/docker run \
    --name=mesos_master \
    --privileged \
    --net=host \
    mesosphere/mesos-master:0.20.1 \
    --ip=$(/usr/bin/ip -o -4 addr list eth1 | grep global | awk \'{print $4}\' | cut -d/ -f1) \
    --zk=zk://10.0.1.103:2181/mesos \
    --work_dir=/var/lib/mesos/master \
    --quorum=1"
ExecStop=/usr/bin/docker stop mesos_master

[Install]
WantedBy=multi-user.target

