#
#   Author: Rohith (gambol99@gmail.com)
#   Date: 2014-10-16 15:57:29 +0100 (Thu, 16 Oct 2014)
#
#  vim:ts=2:sw=2:et
#
[Unit]
Description=Docker Registrar
After=etcd.service
After=docker.service
Requires=etcd.service
Requires=docker.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=0
#ExecStartPre=/usr/bin/docker pull quay.io/gambol99/service-registrar:latest
ExecStartPre=/usr/bin/docker pull hub:5000/service-registrar:latest
ExecStart=/usr/bin/docker run \
-e ENVIRONMENT=prod \
-e APP=registrar-service \
-e NAME=registrar \
-e INTERVAL=3000 \
-e HOST=${COREOS_PRIVATE_IPV4} \
-e ETCD_HOST=${COREOS_PRIVATE_IPV4} \
-e IPADDRESS=${COREOS_PRIVATE_IPV4} \
-e DOCKER_SOCKET=/var/sockets/docker.sock \
-v /var/run:/var/sockets hub:5000/service-registrar:latest

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
